* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.logo {
    width: 100px;
    cursor: pointer;
}

.navbar {
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-btn {
    cursor: pointer;
    border: none;
    line-height: 45px;
    max-width: 160px; 
    width: 100%; 
    border-radius: 20px;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.hero-btn:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
}

.sign-up-btn {
    display: none;
}

.content {
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

h1 {
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}

.side-bar {
    width: 50px;
    height: 100vh;
    background: linear-gradient(#00545d, #000729);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 3;
}

.menu {
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
}

.social-links img, .useful-links img {
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
}

.social-links {
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.useful-links {
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;
}

.bubbles img {
    width: 50px;
    animation: bubble 7s linear infinite;
}

.bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes bubble {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1) {
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(2) {
    animation-delay: 1s;
}
.bubbles img:nth-child(3) {
    animation-delay: 3s;
    width: 25px;
}
.bubbles img:nth-child(4) {
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5) {
    animation-delay: 3s;
}
.bubbles img:nth-child(6) {
    animation-delay: 6s;
    width: 20px;
}
.bubbles img:nth-child(7) {
    animation-delay: 7s;
    width: 35px;
}

.container {
    color: #003649;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 5em 1em;
}

h2 {
    font-size: 80px;
    margin-bottom: .5em;
}

span {
    color: #348180;
}

.column {
    display: grid;
    grid-gap: 1.5rem;
}

@media (min-width: 600px) {
    .column { grid-template-columns: repeat(2, 1fr); 
    }

    .sign-up-btn {
        display: block;
    }
}

@media (min-width: 900px) {
    .column { grid-template-columns: repeat(3, 1fr); }
}

.card {
    width: 100%;
    box-sizing: border-box;
    padding: 2em;    
    border-radius: 20px;
    line-height: 25px;
    box-shadow: 5px 5px 10px #ccc;
    margin-right: 1em;
}

.card:hover {
    box-shadow: 10px 10px 20px rgb(204, 204, 204);
}

@media only screen and (max-width: 900px) {
    .column {
        flex-direction: column;
    }

    .card {
        margin: 30px 10px;
    }
}

h3 {
    font-size: 25px;
    padding-bottom: 20px;
}

p {
    font-size: 13px;
    padding-bottom: 20px;
}

.card-btn {
    cursor: pointer;
    border: none;
    line-height: 45px;
    max-width: 160px; 
    width: 100%; 
    border-radius: 20px;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.parallax {
    position: relative;
    opacity: 0.8;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/water.jpg);
    min-height: 400px;
}

.field {
    display:flex;
}
  
.field>input[type=text],
.field>button {
    display:block;
}
  
.field>input[type=text] {
    flex:1;
    padding: 1em 20px;
    border:0.2em solid #01706f;
}
  
.field>button {
    padding: 1em 20px;
    background-color: #01706f;
    color: #fff;
    border:none;
    border-radius: 0 8px 8px 0;
}

@media only screen and (max-width: 900px) {
    h1, h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .card {
        margin: 0;
    }
}

footer {
    width:100%;
    bottom:0px
}

footer div {
    background-color:#01706f;
    margin: -5px 0px 0px 0px;
    padding:0px;
    color: #fff;
    text-align:center;
}

svg {
    width:100%;
}
  
.drop {
    fill: transparent;
    animation: drop 5s ease infinite normal;
    stroke: #01706f;
    stroke-width:0.5;
    opacity:.6; 
    transform: translateY(80%);
}

.drop1 {
    transform-origin: 20px 3px;
}
  
.drop2 {
    animation-delay: 3s;
    animation-duration:3s;
    transform-origin: 25px 3px;
}

.drop3 {
    animation-delay: -2s;
    animation-duration:3.4s;
    transform-origin: 16px 3px;
}

.wave {
    animation: wave 8s linear;
    animation-iteration-count:infinite;
    fill: #01706f;
}

#wave2 {
    animation-duration: 10s;
    animation-direction: reverse;
    opacity: .6
}

#wave3 {
    animation-duration: 13s;
    opacity:.3;
}

@keyframes drop {
    0% {
      transform: translateY(80%); 
      opacity:.6; 
    }
    80% {
      transform: translateY(80%); 
      opacity:.6; 
    }
    90% { 
      transform: translateY(10%) ; 
      opacity:.6; 
    }
    100% { 
      transform: translateY(0%) scale(1.5);  
      stroke-width:0.2;
      opacity:0; 
    }
}

@keyframes wave {
    to {transform: translateX(-100%);}
}
  
  